package ru.students.lab.client;
 /** 
 * Интерфейс для получения данных с консоли и взаимодействия с пользователем
 * @autor Хосе Ортис
 * @version 1.0
*/

public interface IHandlerInput {
     /**
     * Функция получения данных с консоли
     * @return возвращает строку с данными из консоли
     */
    String read();
     /**
     * Функция получения данных с консоли
     * @param s - строка, показывающая, ввод каких данных программа ожидает от пользователя
     * @return возвращает строку с данными из консоли
     */
    String readWithMessage(String s);
     /**
     * Функция вывода данных в консоль
     * @param s - строка, выводимая в консоль
     */
    void printLn(String s);
     /**
     * Функция вывода данных в консоль
     * @param code - переменная, показывающая, успешно ли завершилась предыдущая команда
     * @param s - строка, выводимая в консоль
     */
    void printLn(int code, String s);
     /**
     * Функция печати элементов из списка в консоль
     * @param s - строка, выводимая в консоль
     */
    void printElemOfList(String s);
}
