package ru.students.lab.client;
/** 
 * Интерфейс, содержащий функции для получения входных данных и взаимодействия с пользователем 
 * @autor Хосе Ортис
 * @version 1.0
*/

public interface IHandlerInput {
     /**
     * Функция получения и входных данных из консоли
     * @return возвращает строку входных данных
     */
    String read();
     /**
     * Функция получения запрашиваемых входных данных
     * @param s - строка для объявления типа запрашиваемых входных данных
     * @return возвращает строку входных данных
     */
    String readWithMessage(String s);
     /**
     * Функция вывода данных
     * @param s - строка, выводящаяся в консоль
     */
    void printLn(String s);
     /**
     * Функция вывода данных
     * @param code - код, в зависимости от которого в консоль выводится, успешен ли результат предыдущей операции
     * @param s - строка, выводящаяся в консоль
     */
    void printLn(int code, String s);
     /**
     * Функция вывода элементов списка в консоль
     * @param s - элемент списка и строка, выводящаяся в консоль
     */
    void printElemOfList(String s);
}
