package ru.students.lab.client;

/** 
 * Интерфейс, содержащий функции для получения входных данных и взаимодействия с пользователем 
 *
 * @autor Хосе Ортис
 * @version 1.0
*/

public interface IHandlerInput {
     /**
     * Функция получения данных с консоли
     * @return возвращает строку с данными из консоли
     */
    String read();
     /**
     * Функция получения данных с консоли
     * @param s - строка, показывающая, ввод каких данных программа ожидает от пользователя
     * @return возвращает строку с данными из консоли
     */
    String readWithMessage(String s);
     /**
     * Функция вывода данных в консоль
     * @param s - строка, выводимая в консоль
     */
    void printLn(String s);
     /**
     * Функция вывода данных в консоль
     * @param code - переменная, показывающая, успешно ли завершилась предыдущая команда
     * @param s - строка, выводимая в консоль
     */
    void printLn(int code, String s);
     /**
     * Функция печати элементов из списка в консоль
     * @param s - строка, выводимая в консоль
     * Функция получения и входных данных из консоли
     * @return возвращает строку входных данных
     */
    String read();
     /**
     * Функция получения запрашиваемых входных данных
     * @param s - строка для объявления типа запрашиваемых входных данных
     * @return возвращает строку входных данных
     */
    String readWithMessage(String s);
     /**
     * Функция вывода данных
     * @param s - строка, выводящаяся в консоль
     */
    void printLn(String s);
     /**
     * Функция вывода данных
     * @param code - код, в зависимости от которого в консоль выводится, успешен ли результат предыдущей операции
     * @param s - строка, выводящаяся в консоль
     */
    void printLn(int code, String s);
     /**
     * Функция вывода элементов списка в консоль
     * @param s - элемент списка и строка, выводящаяся в консоль
     */
    void printElemOfList(String s);
}
